<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .container-sm{
    border-radius: 5px;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width:clamp(300px, 1vw, 400px);
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background: linear-gradient(312.52deg, #EE9AE5 7.4%, #5961F9 91.62%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: flex;
    width: 90px;
    text-align: right;
    color: #fff;
  }
  
  input {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width:clamp(220px,8vw,300px);
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  .buttons{
    display: flex;
    justify-content: space-between;
  }
  button{
    color: #fff;
    background:#bb4fcc ;
    margin-left: 5px;
    width: clamp(80px, 8vw, 200px);
    font-size: clamp(12px, 3vw, 14px);
  }
</style>
<body>
    <div class="container-sm my-5 py-5 ">
        <form action="/my-handling-form-page" method="post" class="p-3 shadow-lg border ">
            <ul>
              <li class="my-4">
                <label for="name" class="mb-1">Name:</label>
                <input type="text" id="name" name="user_name" placeholder="Enter Your Name..." class="py-3 rounded" required />
              </li>
              <li class="my-4">
                <label for="text" class="mb-1">Occupation:</label>
                <input type="text" id="text" name="user_name" placeholder="Occupation..." class="py-3 rounded" />
              </li>
              <li class="my-4">
                <label for="mail" class="mb-1">E-mail:</label>
                <input type="email" id="mail" name="user_email" placeholder="Enter Your E-mail..." class="py-3 rounded" required/>
              </li>
              <li class="my-4">
                <label for="name" class="mb-1">Number:</label>
                <input type="text" id="name" name="Number" placeholder="Phone Number..." class="py-3 rounded" required />
              </li>
              
              
            </ul>
            <div class="buttons">
              <a href="Signedup.html"><button class="button p-2 rounded border-0" type="button">Next</button></a>
              <a href="index.html"><button class="button p-2 rounded border-0" type="button">Previous</button></a>
            </div>
           
          </form>
    </div>



 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
 integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>